BODY
{
margin: 0;
padding: 0;
border-style: none;
filter: progid:DXImageTransform.Microsoft.Fade(overlap=1, duration=1);
}

DIV.Title
{
position:absolute;
visibility: hidden;
}

IMG.Main
{
position:absolute;
border:2 solid white;
display: none;
}

DIV.Desc
{
position:absolute;
display: none;
}

DIV.Nav
{
position:absolute;
display: none;
text-align: right;
}

DIV.ControlBar
{
margin-top: 10px;
}

DIV.Nav Table
{
table-layout: fixed;
}

TD.Thumb
{
vertical-align: bottom;
text-align: right;
}

IMG.Loaded
{
cursor: pointer;
}

IMG.Unloaded
{
filter:progid:DXImageTransform.Microsoft.Alpha( style=0,opacity=50);
}

IMG.Error
{
filter:progid:DXImageTransform.Microsoft.Alpha( style=0,opacity=20);
cursor: pointer;
}

IMG.Selected
{
}

.TextButton
{
cursor: pointer;
}

.ImgButton
{
cursor: pointer;
}

.ImgButtonPressed
{
cursor: pointer;
}

DIV.Credits
{
font-style: italic;
display: none;
position:absolute;
}

DIV.Debug
{
position:absolute;
border: 1 solid red;
font-size: 0;
}
