<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SlideShow Sources</title>
</head>

<body style="font-family: Verdana">

<h1>The Image Gallery Distribution<br>
Version 1.0 [2004-09-17]</h1>
<hr>
<p>The default method of creating an image gallery is to simply copy a single HTML 
file and edit it to reference the images and thumbnails for your show.&nbsp; 
This default template references the code and application components stored on 
our server - there is no need for you to copy anything else.&nbsp; Simply 
right-click on &quot;template.htm&quot; below, and select &quot;Save Target As...&quot; to save a 
copy on your local machine.</p>
<table border="1" style="border-collapse: collapse" width="100%" id="table1" bordercolor="#000000">
	<tr>
		<td width="149" valign="top"><a href="template.htm">template.htm</a></td>
		<td>This is a copy of an empty image gallery template.&nbsp; This is the 
        file into which the XML data island must be placed.&nbsp; You can also 
        edit our <a href="sample.htm">Sample Gallery</a> if you prefer not to start 
        from a &quot;blank slate&quot;.</td>
	</tr>
</table>
<p>Alternately, you&nbsp; can copy all the run-time files in this distribution 
from this zip file: <a href="2004-09-17-IG.zip">2004-09-17-IG.zip</a>.<hr>
<h2 style="margin-top: 0; margin-bottom: 0">Tech Notes:</h2>
<hr>
<p>Note that thumbnail images should be 40x40 pixels.&nbsp; If an image file is 
named &quot;foo.jpg&quot;, it's thumbnail must be named &quot;foo-T.jpg&quot;.<p>You can cause the image gallery to display starting at a selected image by 
appending &quot;?Image=N&quot; where N is the image number.&nbsp; For example:<blockquote>
<p><a href="http://myserver/myshow.htm?Image=3">
http://myserver/myshow.htm?Image=3</a></blockquote>
<p>will start the gallery at the 3rd image.
<p>There are two options for constructing a SlideShow object in your HTML file.&nbsp; 
First, you may either specify the XML as an internal data island (as is done in 
template.htm):<blockquote>
  <pre><font face="Verdana">...
&lt;XML id=xmlSlideShow&gt;
&lt;Show&gt;
&lt;/Show&gt;
&lt;/XML&gt;

&lt;SCRIPT&gt;
ss = new SlideShow(xmlSlideShow);
...</font></pre>
</blockquote>
<p>Alternatively, you can make the first argument to the SlideShow contstuctor 
be a string - which will be used as a (relative) URL reference to the XML file 
to be loaded:</p>
<blockquote>
  <pre><font face="Verdana">ss = new SlideShow(&quot;sample.xml&quot;);</font></pre>
</blockquote>
<p>The second option is whether to have a statically sized gallery taking up the 
whole window (the default) or to have the gallery embedded within a larger web 
page.&nbsp; To accomplish the latter, the second argument to the SlideShow 
constructor can be given as the ID of a DIV contained in the web page.&nbsp; The 
gallery will then be formatted to fit the WIDTH of this DIV (the height of the 
DIV will be adjusted so that the images and navigation controls will fit within 
it).</p>
<blockquote>
  <pre><font face="Verdana">ss = new SlideShow(&quot;sample.xml&quot;, divParent);</font></pre>
</blockquote>
<hr>
<h2 style="margin-top: 0; margin-bottom: 0">Changes made in the current release:</h2>
<hr>
<ol>
  <li>Fixed bug in Windows ME where Media Player was not invisible.</li>
  <li>Layout bug - portrait images were being scaled to overlap the navigation 
  area.</li>
</ol>
<hr>

<h1>XML Data Island Documentation</h1>

<p>The XML Data island that drives the slide show has the following format.&nbsp; 
Note that the values show here are typically the default values of those 
attributes.&nbsp; Attributes can be omitted from the XML and the default values 
will be used (newly implemented attributes are highlighted in yellow).</p>

<DIV NOWRAP>

<p><font face="Courier New" size="2">&lt;XML id=xmlSlideShow&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;Show<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Width=&quot;640&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Default width and height for all slides in show<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Height=&quot;480&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LargeWidth=&quot;&lt;Width&gt;&quot;&nbsp; // Size of 
full resolution version of image (if regular image<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LargeHeight=&quot;&lt;Height&gt;&quot; // is named &quot;foo.jpg&quot;, 
the large image must be named &quot;foo-L.jpg&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ImageBase=&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Default location (path) of image files (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ThumbBase=&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Default location (path) of thumbnail files<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ThumbSuffix=&quot;-T&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Suffix to add to image Src to derive the name of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// thumbnail<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MediumSuffix=&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Suffix to add to the image Src to derive the name of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// primary image in the slide show<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LargeSuffix=&quot;-L&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Suffix to add to the image Src to derive the name of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// large (pop-up) image when a show image is clicked on <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Border=&quot;2&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Size (in pixels) of borders around thumbs and main<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// image<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BorderColor=&quot;white&quot;&nbsp;&nbsp; // 
Use any IE allowed
<a href="http://msdn.microsoft.com/library/default.asp?url=/workshop/author/dhtml/reference/dhtml_reference_entry.asp">
color value</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Margin=&quot;10&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Number of pixels around edge of screen and between<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// thumbnails<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ThumbSize=&quot;40&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Size (in pixels) of thumbnail images (square)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ThumbMargin=&quot;&lt;Margin&gt;&quot;// Unique 
margin just to use on thumbnails<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ThumbBorder=&quot;&lt;Border&gt;&quot;// Unique 
border size to use on thumbnails<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NavHigh=&quot;false&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// When set to true, positions navigation control higher than the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// lower right corner if possible.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UnselectedColor=&quot;black&quot; // Color of 
border around &quot;unselected&quot; thumbnail images<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ErrorColor=&quot;red&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Color of border around thumbnails of images that cannot be loaded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// (typically a missing image).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BackColor=&quot;#3C3C3C&quot;&nbsp;&nbsp; // 
Background color of page<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TextColor=&quot;white&quot;&nbsp;&nbsp;&nbsp;&nbsp; 
// Text color<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Font=&quot;Verdana&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Default Font to use on page<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FontSize=&quot;14&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Default font size to use on page<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CreditsFontSide=&quot;10&quot;&nbsp; // Font 
size of credits and attribution text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CreditsColor=&quot;&lt;TextColor&gt;&quot; // Color 
to use for credits and attribution text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SoundTrack=&quot;&lt;URL&gt;&quot;&nbsp;&nbsp;&nbsp; 
// URL to a standard windows sound format (eg., *.WAV, *.MP3, *.WMV).&nbsp; The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Windows Media Player must be installed on the user's machine to hear the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// background music track.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SoundLoop=&quot;true&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Background sound normally loops forever - set to false to stop at end of 
media.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delay=&quot;7&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// The number of seconds to dwell on each image when the user clicks the &quot;Play&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// button in the slideshow.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AutoPlay=&quot;false&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Set to true if you want the slideshow Play to occur immediately on loading.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PlayLoop=&quot;false&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Set to true if you want the Play mode to wrap around the the last to first 
slide<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SoundFade=&quot;true&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// When true, SoundTrack will fade out when the last slide in a show is 
displayed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// (if PlayLoop is true, then this flag does not take effect).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upscale=&quot;false&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Set to true to allow images to be shown larger than their native size <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// (by default, embedded galleries will not scale images to the largest size that 
will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// fit the enclosing DIV).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transition=&quot;Fade&quot;&nbsp;&nbsp;&nbsp;&nbsp; 
// Image transitions cross-fade by default.&nbsp; Other options are &quot;Wipe&quot;, 
&quot;Slide&quot; or 
&quot;None&quot; (immediate switch).<br>
&nbsp;&nbsp;&nbsp; &gt;<br>
&nbsp;&nbsp;&nbsp; &lt;SoundCredit&gt;&lt;/SoundCredit&gt; // HTML for attribution for the 
SoundTrack<br>
&nbsp;&nbsp;&nbsp; &lt;ImageCredit&gt;&lt;/ImageCredit&gt; // HTML for attribution or 
copyright (&amp;#169;) notice for all images in the gallery<br>
&nbsp;&nbsp;&nbsp; &lt;Title<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShowTitle=&quot;true&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Set to false to keep the show title from being displayed at the top of the 
show<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TitleFont=&quot;&lt;Font&gt;&quot;&nbsp;&nbsp;&nbsp; 
// Font to use for the Title (default is the same as the &quot;Font&quot; attribute<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TitleFontSize=&quot;&lt;FontSize&gt;+4&quot; // Font 
size to use for the Title (default is the page &quot;FontSize&quot; plus 4)<br>
&nbsp;&nbsp;&nbsp; &gt;<br>
&nbsp;&nbsp;&nbsp; ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// A single line of (HTML) text to display as the show title<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;/Title&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;Home<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HREF=&quot;&lt;URL&gt;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Reference to a home page (link from Home button)<br>
&nbsp;&nbsp;&nbsp; /&gt;<br>
</font><font size="2"><br>
</font>followed by 1 or more &lt;Slide&gt;'s as follows:</p>


<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;Slide<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Src=&quot;&lt;URL&gt;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Relative URL of image file.&nbsp; So that &quot;foo.jpg&quot; will refer to a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// file in the same directory as this htm file; &quot;pictures/foo.jpg&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// refers to a file in the subdirectory &quot;pictures&quot;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NoBase=&quot;false&quot;&nbsp;&nbsp;&nbsp; 
// If true, ignore Show.ImageBase and Show.ThumbBase (relative images will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// be relative to the location of this htm file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thumb=&quot;&lt;URL&gt;&quot;&nbsp;&nbsp;&nbsp;&nbsp; 
// Numbnail image location - if not given, source.jpg's thumbnail defaults to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// source-t.jpg (note the LOWER CASE &quot;t&quot; - important on Unix based web servers).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Width=&quot;&lt;Show.Width&gt;&quot; 
// Width and height of rectangle to display for slide.&nbsp; If not given,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// the default size given in the &lt;Show WIDTH= HEIGHT=&gt; attributes are used.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Height=&quot;&lt;Show.Height&gt;&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;Title&gt;&lt;/Title&gt;&nbsp;&nbsp;&nbsp;// HTML text to display as the slide title<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;Date&gt;&lt;/Date&gt;&nbsp;&nbsp;&nbsp;&nbsp; // Date of image 
- if omitted, nothing is displayed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;Desc&gt;&lt;/Desc&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Multiple lines of (HTML) text to display<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// as the slide description.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ImageCredit&gt;&lt;ImageCredit&gt; 
// Image credit to apply to THIS Slide only (overrides Gallery-wide default).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/Slide&gt;<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;/Show&gt;<br>
&lt;/XML&gt;<br>
&nbsp;</font></p>
</DIV>

</body>

</html>